# ------------------------------------------------------------------------------
# .passwords.preseed sample file
#
# NOTE: DO NOT MODIFY THIS FILE IN ITS DEFAULT LOCATION IN pxeBoot !
#
#       Why? Because if you change the default userid or put plaintext
#       passwords into this file and push it to a public repo, you'll
#       expose that userid and/or password to the public.
#
# This file should be copied (with appropriate filesystem protection) into
# your home directory and updated there.
#
# Normally, when we're setting up Debian VMs the preseed.cfg file comes
# from a VM specific file and is copied into the web server's file
# space where the netboot installer picks it up.
#
# It's a simple matter to append this file to the end of the standard
# preseed.cfg during the copy - the actual preseed.cfg files in this 
# project have no password section out so I can distribute the preseed
# file on the web.
#
# Passwords can be plaintext (unsafe) or hashed (better)
# ------------------------------------------------------------------------------
# The root user is created automatically, the installer asks for just the
# the password - choose your own password here, of course.
# 
# If you want to use a hashed password, remove these two lines

# d-i passwd/root-password password r00tme
# d-i passwd/root-password-again password r00tme

# Or you can use the folllowing command to create an MD5 hash of the password:
# mkpasswd -m md5 "r00tme"
#
# If you want to use a plaintext password, remove this line

d-i passwd/root-password-crypted password $1$lPyiEngc$beYY3LljVPaNeMJv62TVP0

# ------------------------------------------------------------------------------
# The installer asks to create at least one other user, in this case we'll 
# call that user "defaultuser", and give them a password of "d3faultu5er"
#
# Change to your own userid and password here, of course.
#
# If you want to use a hashed password, remove these two lines

# d-i passwd/user-password password d3faultu5er
# d-i passwd/user-password-again password d3faultu5er

# Or you can use the folllowing command to create an MD5 hash of the password:
# mkpasswd -m md5 "d3faultu53r"
#
# If you want to use a plaintext password, remove this line

d-i passwd/user-password-crypted password $1$br7555yi$xp9bn5za9tynVGJzIzXfJ0

# ------------------------------------------------------------------------------
